Bubbling Banjos
Harry Zhu
Ivan Yeung
Andrew  Piatetsky
Shinji Kusakabe
pd 8

---------------------
An interactive map that allow people to view how safe an area in NYC is based on zip codes. 

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2023-05-03 21:34
* made changes to design doc based on revisions
* login and registration was remove as it is not worth the resources and is not needed for our app
--------------------------------------------------------------
harryZ -- 2023-05-03 21:42
*updated the readme.md and design doc 
--------------------------------------------------------------
andrewP -- 2022-05-08 14:00
*Started figuring out how to conduit data from the backend into the frontend for rendering/demonstration
 - difficulty to get the data types to match up and be correct, learn how to convert python dictionaries to
  JSON and then parse that in javascript
--------------------------------------------------------------
andrewP -- 2022-05-09 14:00
*Found a way to get data from python into frontend, backend to python is something we have done many times so
that is not a place of concern
 - difficulty because different data types, but in the end fairly simple because python dictionary is just javascript object notation (JSON)
   and there are many tools for conversion
 - used a hidden p tag in the html to get data from python, to jinja to html, and then read that data now in the DOM using the stuff we know like
   "getElementById" and other methods like that
--------------------------------------------------------------
Feedback:
- Login and registration feature was not necessary

Design Doc Changes:
- fixed the site map
- removed login and registration feature
--------------------------------------------------------------
shinjiK -- 2023-05-04 14:00
* started working on db python file
* wrote some of the basic methods that will be used when getting the csv information
--------------------------------------------------------------
harryZ -- 2023-05-05 13:32
* added launch codes to the readme.md
--------------------------------------------------------------
ivanY -- 2022-05-05
* merged working flask app to serve home page and map page
* have working javascript files linked to home.html and map.html
--------------------------------------------------------------
shinjiK -- 2023-05-05 13:50
* Continued to work on how to get the information
* Began working on a separate repository to host the csv files so that
I can copy their url to use with pandas.
--------------------------------------------------------------
harryZ -- 2023-05-08 13:41
* filled in the requirements.txt
--------------------------------------------------------------
IvanY -- 2023-05-08 14:00
* started working on home page of app
--------------------------------------------------------------
shinjiK -- 2023-05-09 6:57
* Change plan for hosting csv files on github with git lfs and moved
to google drive.
* Got some of the csv reading stuff done.
--------------------------------------------------------------
harryZ -- 2023-05-09 13:28
* fixed missing flag.jpg issue
--------------------------------------------------------------
ivanY -- 2023-05-09 14:00
* got basic layout of home page with bootstrap styling
--------------------------------------------------------------
ivanY -- 2023-05-11 00:00
* merged changes from rendering branch to main
* finished footer and navbar for home page
--------------------------------------------------------------
harryZ -- 2023-05-11 13:46
* Fixed the name in home.html
* Added the descriptions for home.html
--------------------------------------------------------------
