Bubbling Banjos
Harry Zhu
Ivan Yeung
Andrew  Piatetsky
Shinji Kusakabe
pd 8

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2022-05-03 21:34
* made changes to design doc based on revisions
* login and registration was remove as it is not worth the resources and is not needed for our app