Bubbling Banjos
Harry Zhu
Ivan Yeung
Andrew  Piatetsky
Shinji Kusakabe
pd 8

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2023-05-03 21:34
* made changes to design doc based on revisions
* login and registration was remove as it is not worth the resources and is not needed for our app
--------------------------------------------------------------
harryZ -- 2023-05-03 21:42
*updated the readme.md and design doc 
--------------------------------------------------------------
Feedback:
- Login and registration feature was not necessary

Design Doc Changes:
- fixed the site map
- removed login and registration feature
--------------------------------------------------------------
shinjiK -- 2023-05-04 14:00
* started working on db python file
* wrote some of the basic methods that will be used when getting the csv information
--------------------------------------------------------------
harryZ -- 2023-05-05 13:32
* added launch codes to the readme.md
--------------------------------------------------------------
ivanY -- 2022-05-05
* merged working flask app to serve home page and map page
* have working javascript files linked to home.html and map.html
--------------------------------------------------------------
shinjiK -- 2023-05-05 13:50
* Continued to work on how to get the information
* Began working on a separate repository to host the csv files so that
I can copy their url to use with pandas.
--------------------------------------------------------------
==============================================================
harryZ -- 2023-05-08 13:41
* filled in the requirements.txt
--------------------------------------------------------------
shinjiK -- 2023-05-09 6:57
* Change plan for hosting csv files on github with git lfs and moved
to google drive.
* Got some of the csv reading stuff done.
--------------------------------------------------------------
harryZ -- 2023-05-0 13:28
* fixed missing flag.jpg issue
--------------------------------------------------------------
