Bubbling Banjos
Harry Zhu
Ivan Yeung
Andrew  Piatetsky
Shinji Kusakabe
pd 8

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2023-05-03 21:34
* made changes to design doc based on revisions
* login and registration was remove as it is not worth the resources and is not needed for our app
--------------------------------------------------------------
harryZ -- 2023-05-03 21:42
*updated the readme.md and design doc 
--------------------------------------------------------------
Feedback:
- Login and registration feature was not necessary

Design Doc Changes:
- fixed the site map
- removed login and registration feature
--------------------------------------------------------------
ivanY -- 2022-05-05
* merged working flask app to serve home page and map page
* have working javascript files linked to home.html and map.html
==============================================================
--------------------------------------------------------------
harryZ -- 2023-05-05 13:32
* added launch codes to the readme.md
--------------------------------------------------------------

